<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Store Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  	
  	<style>
		 * {
	            margin: 0;
	            padding: 0;
	            box-sizing: border-box;
	            font-family: 'Open Sans', sans-serif;
	            font-weight: 400;
	        }
	
	        body {
	            background-color: #f0f0f0;
	        }
	
	        /* Navbar */
	        header {
	            background-color: green;
	            color: white;
	            text-align: center;
	            padding: 20px 0;
	            position: fixed;
	            width: 100%;
	            top: 0;
	            z-index: 1000;
	        }
	
	        .head {
	            display: flex;
	            align-items: center;
	            justify-content: space-between;
	            flex-wrap: wrap;
	            max-width: 1200px;
	            margin: 0 auto;
	            padding: 0 20px
	        }
	
	        nav ul {
	            padding: 0;
	            margin: 0;
	            list-style: none;
	            display: flex;
	            align-items: center; /* Center items vertically */
	        }
	
	        nav ul li {
	            margin-left: 20px;
	        }
	
	        nav ul li:first-child {
	            margin-left: 0;
	        }
	
	        nav ul li a {
	            color: white;
	            text-decoration: none;
	            font-size: 18px;
	        }
	
	        #logout-button {
	            margin-left: 800px; /* Pushes the logout button to the right end */
	        }
	
	        main {
	            max-width: 800px;
	            margin: 100px auto 20px; /* Adjust margin top to accommodate fixed navbar */
	            background-color: #ffffff;
	            padding: 20px;
	            border-radius: 8px;
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	        }
	
	        h1 {
	            color: green;
	            text-align: center;
	            margin-bottom: 10px;
	        }
	
	        .container {
	            max-width: 1200px;
	            margin: 120px auto 20px; /* Adjust margin top to accommodate fixed navbar */
	            background-color: #ffffff;
	            padding: 20px;
	            border-radius: 8px;
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	        }
	
	        h1 {
	            color: green;
	            text-align: center;
	            margin-bottom: 20px;
	        }
	        
	        .table tbody tr:nth-child(even) {
	            background-color: #f2f2f2;
	        }
	
	        .table tbody tr:hover {
	            background-color: #ddd;
	        }
	
	        table {
	            width: 100%;
	            border-collapse: collapse;
	            margin-top: 20px;
	        }
	
	        .table th,
	        .table td {
	            padding: 12px 15px;
	            text-align: center;
	            border: 1px solid #ddd;
	        }
	
	        .table th {
	            background-color: green;
	            color: white;
	        }
	
	   
	        .table td img {
	            max-width: 100px;
	            max-height: 100px;
	            object-fit: cover;
	            border-radius: 8px;
	        }
	</style>
  
  </head>
  <body>
  	<header>
        <div class="head">
            <nav>
                <ul>
                    <li><a href="/admin/about">About</a></li>
                    <li><a href="/admin/jpa/products">Products</a></li>
                    <li><a href="/admin/contact">Contact</a></li>
                    <li><a href="/admin/users">Users</a></li> <!-- Admin-only link -->
                    <li id="logout-button"><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
	  
    <div class="container">
		<h1>Product Catalog</h1>
		<a class="btn btn-success" href="/admin/jpa/products/create">Create Product</a>
		
		<section class="table">
			<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Brand</th>
					<th>Name</th>
					<th>Category</th>
					<th>Price</th>
					<th>Description</th>
					<th>Image</th>
					<th>Options</th>
				</tr>
			</thead>
			
			<tbody>
				<!-- for every product in products list -->
				<tr th:each="product : ${products}">
					<td th:text="${product.id}"></td>
					<td th:text="${product.brand}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.category}"></td>
					<td th:text="@{'Rs.'+ ${product.price}}"></td>
					<td th:text="${product.description}"></td>
					
					<td>
						<img th:src="@{'/images/' + ${product.imageFileName}}"
							alt="..." width="100">
					</td>
					
					<td style="white-space:nowrap">
						<a class="btn btn-success btn-sm"
							th:href="@{/admin/jpa/products/update(id=${product.id}) }">Update</a>
						<a class="btn btn-danger btn-sm"
							th:href="@{/admin/jpa/products/delete(id=${product.id})}"
							onclick="return confirm('Are you sure?')">Delete</a>
					</td>
					
				</tr> 
			</tbody>
		</table>
		
		</section>
		
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>